// style.less

#login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
    font-family: 'Roboto', sans-serif;
  
    .input-container {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      margin: 10px 0;
      padding: 10px;
      width: 80%;
      max-width: 350px;
  
      i {
        margin: 0 10px;
      }
  
      input {
        border: none;
        background: none;
        outline: none;
        color: white;
        font-size: 16px;
        width: 100%;
  
        &::placeholder {
          color: #e6e6e6;
        }
      }
    }
  
    .btn-login, .btn-toggle {
      border: none;
      padding: 10px 20px;
      color: white;
      border-radius: 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease;
      width: 80%;
      max-width: 350px;
      margin-top: 10px;
    }
  
    .btn-login {
      background: #e74c3c;
  
      &:hover {
        background: #c0392b;
      }
    }
  
    .btn-toggle {
      background: #2ecc71; // A green background for the signup action
  
      &:hover {
        background: #27ae60; // Darken the color slightly on hover
      }
    }
  }
  