.list-item {
  position: relative;
  margin: 5px 0;
}

.list-item img {
  width: 100%;
  display: block; /* ensures no space between image and mask */
}

.list-item .mask {
  position: absolute;
  width: 100%;
  height: 80px; /* adjust as necessary */
  background: rgba(0, 0, 0, 0.5); /* changed to black for better readability */
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center; /* centers the content vertically */
  justify-content: space-between; /* aligns the content with space between */
  padding: 0 10px; /* added padding */
  color: #fff; /* text color changed to white for better readability */
  box-sizing: border-box; /* ensures padding is included in width */
}

.list-item h3,
.list-item p {
  margin: 0; /* removes default margin */
}

.list-item .left,
.list-item .right {
  flex: 1;
}

.list-item .left p,
.list-item .right p,
.list-item .right div {
  font-size: 12px;
  white-space: nowrap; /* ensures text does not wrap */
  overflow: hidden;
  text-overflow: ellipsis; /* adds an ellipsis if the text is too long */
}

.list-item .right .btn {
  border-radius: 5px;
  background: #84a0ae; /* assuming you want a solid color for the button */
  color: #fff;
  padding: 5px 10px;
  text-transform: uppercase; /* optional: makes the button text uppercase */
  font-weight: bold; /* optional: makes the button text bold */
  cursor: pointer; /* changes the cursor to a pointer on hover */
}

/* Additional styles for the listing title and price */
.list-item h3 {
  font-size: 16px; /* adjust as needed */
  font-weight: bold;
}

.list-item .price {
  font-size: 18px; /* adjust as needed */
  font-weight: bold;
}
